worker_processes auto;

events { worker_connections 1024; }

http {
  upstream docker_web {
    server web:4000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://docker_web/;
    }
  }
}
