worker_processes auto;

events { worker_connections 1024; }

http {
  upstream docker_web_client {
    server web_client:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://docker_web_client/;
    }
  }
}
